{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3010"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-anv44ek3tgchhr0g.us.auth0.com",
    "Audience": "CyberExample",
    "ClientId": "j8LLuP3dl507io6XWyazCvfQ82lNmINm"
  }
}
